<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background-size: cover;

}

.topnav {
  overflow: hidden;
  background-color: black;
  height: 50px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://image.ibb.co/nuLx5F/medal.jpg");
  opacity: 1;
  min-height: 60%;
}

.bgimg-2 {
  background-image: url("https://image.ibb.co/nuLx5F/medal.jpg");
  min-height: 60%;
}

.bgimg-3 {
  background-image: url("https://image.ibb.co/nuLx5F/medal.jpg");
  min-height: 60%;
}

.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: left;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: white;
  padding: 10px;
  font-size: 25px;
}

a{
  color: white;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 50px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */

}
</style>
</head>
<body>
<div class="topnav">
  <a href="about.html" style="font-size: 25px;">About</a>
  <a href="education.html" style="font-size: 25px;">Education</a>
  <a href="skills.html" style="font-size: 25px;">Skills</a>
  <a href="achievements.html" style="font-size: 25px;">Achievements</a>
  <a href="projects.html" style="font-size: 25px;">Experience</a>
  <a href="extra.html" style="font-size: 25px;">Extra Curricular</a>

</div>

<div class="bgimg-1">
  <div class="caption" style="top: 30%;">
  
  </div>
</div>

<div style="color: #777;background-color:black;text-align:left;padding:5px 80px;text-align: justify;">
  <h3 style="text-align:center;color: white;">ACADEMIC</h3>
  
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color: transparent;opacity: 1;"><pre>
    <a>Topper in class 10th</a>
    <a>Topper in class 12th</a>
    <a>Good conduct award for 3 consecutive classes 9th to 11th.</a>
    <a>College rank 9th in First Year.</a>
    </pre>
    </span>

  </div>
</div>

<div style="color: #777;background-color:black;text-align:center;padding:5px 80px;text-align: justify;">
  <h3 style="text-align:center;color: white">SPORTS</h3>
  
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;opacity: 1;"><pre>
    <a>Football - Was part of batch's team and secured 4rth position at Sports Meet.</a>
    <a>Cricket &nbsp- Part of Batch's Cricket Team.</a>
    <a>Athletics: Won Silver medal in 400 m relay at College Sports Meet.</a>
    </pre>      
    </span>
  </div>
</div>

</body>
</html>
