<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background-size: cover;

}

.topnav {
  overflow: hidden;
  background-color: black;
  height: 50px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://image.ibb.co/bGHYea/education.jpg");
  opacity: 1;
  min-height: 80%;
}

.bgimg-2 {
  background-image: url("https://image.ibb.co/bGHYea/education.jpg");
  min-height: 70%;
}

.bgimg-3 {
  background-image: url("https://image.ibb.co/bGHYea/education.jpg");
  min-height: 70%;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: left;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 10px;
  font-size: 25px;
}

a{
  color: black;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 50px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */

}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html" style="font-size: 25px;">About</a>
  <a href="education.html" style="font-size: 25px;">Education</a>
  <a href="skills.html" style="font-size: 25px;">Skills</a>
  <a href="achievements.html" style="font-size: 25px;">Achievements</a>
  <a href="projects.html" style="font-size: 25px;">Experience</a>
  <a href="extra.html" style="font-size: 25px;">Extra Curricular</a>

</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="letter-spacing: 10px;">
   EDUCATIONAL MILESTONES
  </span>
  </div>
</div>

<div style="color: #777;background-color:black;text-align:center;padding:5px 80px;text-align: justify;">
  <h3 style="text-align:center;color: white;">YEAR: 2012</h3>
  
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color: transparent;opacity: 1;"><pre>
    <a>Class: 10th</a>
    <a>Grade/Percentage: 10 c.g.p.a.</a>
    <a>School: Apex Public School</a>
    <a>Board: CBSE</a>
    </pre>
    </span>

  </div>
</div>

<div style="color: #777;background-color:black;text-align:center;padding:5px 80px;text-align: justify;">
  <h3 style="text-align:center;color: white">YEAR: 2014</h3>
  
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;opacity: 1;"><pre>
    <a>Class: 12th</a>
    <a>Grade/Percentage: 95.2%</a>
    <a>School: Apex Public School</a>
    <a>Board: CBSE</a>
    </pre>      
    </span>
  </div>
</div>

<div style="color: #777;background-color:black;text-align:center;padding:5px 80px;text-align: justify;">
  <h3 style="text-align:center;color: white">YEAR: 2015- currently</h3>
  
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;opacity: 1;"><pre>
    <a>Course: B.Tech.(Information Technology)</a>
    <a>College: Bharati Vidyapeeth's College Of Engineering</a>
    <a>Grade/Percentage: 8.73 c.g.p.a.</a>
    <a>Currently in 3rd year(6th semester)</a>
    </pre>
      
    </span>
  </div>
</div>

</body>
</html>
