<!DOCTYPE html>
<html>
<head>
	
<style>
body {margin:0;
background-image: url("https://image.ibb.co/k5mtea/new.jpg");
opacity: 0.9;
min-height: 100%;
background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font: 400 15px/1.8 "Lato", sans-serif;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.resume { color: orange;
	font: 400 40px/1.8 "Lato", sans-serif;
}

#mySidenav a {
    position: absolute;
    left: -230px;
    transition: 0.3s;
    padding: 15px;
    width: 400px;
    text-decoration: none;
    font-size: 30px;
    color: black;
    border-radius: 0 15px 15px 0;
}

#mySidenav a:hover {
	background-color: black;
	color: white;
    left: 0;
}

#about {
    top: 130px;
    background-color: white;
}

#blog {
    top: 210px;
    background-color: white;
}

#projects {
    top: 290px;
    background-color: white;
}

#addnav a:hover{
	background-color: black;
	color: white;
	left: 0;
}
#contact {
    top: 370px;
    position: absolute;
    left: -630px;
    transition: 0.3s;
    padding: 15px;
    width: 800px;
    text-decoration: none;
    font-size: 30px;
    color: black;
    border-radius: 0 15px 15px 0;
    background-color: white
}
#gmail {
    top: 450px;
    position: absolute;
    left: -630px;
    transition: 0.3s;
    padding: 15px;
    width: 800px;
    text-decoration: none;
    font-size: 30px;
    color: black;
    border-radius: 0 15px 15px 0;
    background-color: white
}
#linkedin {
    top: 530px;
    position: absolute;
    left: -630px;
    transition: 0.3s;
    padding: 15px;
    width: 1000px;
    text-decoration: none;
    font-size: 30px;
    color: black;
    border-radius: 0 15px 15px 0;
    background-color: white
}




</style>
</head>
<body>
<div class="topnav">
  <a href="about.html" style="font-size: 25px;">About</a>
  <a href="education.html" style="font-size: 25px;">Education</a>
  <a href="skills.html" style="font-size: 25px;">Skills</a>
  <a href="extra.html" style="font-size: 25px;">Extra Curricular</a>
  <a href="achievements.html" style="font-size: 25px;">Achievements</a>
  <a href="projects.html" style="font-size: 25px;">Experience</a>

</div>

<div id="mySidenav">
  <a href="#" id="about">    Name: Kartikey Joshi</a> 
  <a href="#" id="blog">     D.O.B: March 28, 1997</a>
  <a href="#" id="projects"> Ph: 9958832510</a>
 
</div>
<div id="addnav">
 <a href="#" id="contact"> Add:  C-1/7, Parvatiya Anchal, Sant Nagar, Delhi-84.</a>
 <a href="#" id="gmail"> Gmail: joshikartikey298@gmail.com</a>
 <a href="https://www.linkedin.com/in/kartikey-joshi-955045140/" id="linkedin"> LinkedIn: https://www.linkedin.com/in/kartikey-joshi-955045140/</a>
 </div>


</body>
</html>
