<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background-size: cover;

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  font-weight: bold;
  border: none;
  outline: none;
  width: 80px;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  opacity: 0.7;
}

#myBtn:hover {
  opacity: 1;
}

.topnav {
  overflow: hidden;
  background-color: black;
  height: 50px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://image.ibb.co/gpaVQF/work.jpg");
  opacity: 1;
  min-height: 60%;
}

.bgimg-2 {
  background-image: url("https://image.ibb.co/gpaVQF/work.jpg");
  min-height: 60%;
}

.bgimg-3 {
  background-image: url("https://image.ibb.co/gpaVQF/work.jpg");
  min-height: 60%;
}

.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: left;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: white;
  padding: 10px;
  font-size: 25px;
}

a{
  color: white;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 50px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */

}
</style>
</head>
<body>
<div class="topnav">
  <a href="https://kartikeyjoshi7.github.io/" style="font-size: 25px;">About</a>
  <a href="education.html" style="font-size: 25px;">Education</a>
  <a href="skills.html" style="font-size: 25px;">Skills</a>
  <a href="achievements.html" style="font-size: 25px;">Achievements</a>
  <a href="projects.html" style="font-size: 25px;">Experience</a>
  <a href="extra.html" style="font-size: 25px;">Extra Curricular</a>

</div>
<div class="bgimg-1">
  <div class="caption" style="top: 30%;">
  
  </div>
</div>

<div style="color: #777;background-color:black;text-align:left;padding:5px 80px;text-align: justify;">
  <h3 style="text-align:center;color: white;">PROJECTS</h3>
  
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color: transparent;opacity: 1;"><pre>
    <b style="color: coral;">Twitter Data Mining<span style="color: white; font-size: 20px;"> - Data Science Project</span></b>
    <b style="color: coral;">Prediction Football<span style = " color: white; font-size: 20px;"> - Data Science Project</span></b>
    <b style="color: coral;">RevYou - Review Everything<span style = " color: white; font-size: 20px;"> - Web Designing Project</span></b>
    <b style="color: coral;">StopWatch Timer<span style = " color: white; font-size: 20px;"> - ReactJs Project</span></b>
    
    </pre>
    </span>

  </div>
</div>

<div style="color: #777;background-color:black;text-align:center;padding:5px 80px;text-align: justify;">
  <h3 style="text-align:center;color: white">INTERNSHIPS</h3>

  
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;opacity: 1;"><pre>
    <b style="color: coral;">Skillovate Learning<span style="color: white; font-size: 20px;"> - Content Writing</span></b>
    <b style="color: coral;">Neonex Technology Pvt. Ltd.<span style="color: white; font-size: 20px;"> - Data Science</span></b>
        
    </pre>
    </span>
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
